{
  "name": "mocli/simple-app",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Link",
      "email": "link.lin@udngroup.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "psr/container": "^2.0"
  }
}
